<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Feliz Cumpleaños, Mi Amor! ❤️</title>

    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff4b82'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>" />

  
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

   
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <div class="dot red"></div>
        <div class="dot yellow"></div>
        <div class="dot green"></div>
        <div class="title-bar">
          happy_birthday.js — Para El Amor De Mi Vida ❤️
        </div>
      </div>

      <div class="card-body">
       
        <div class="carousel-container">
         
          <div class="carousel-item active">
            <img src="public/ili1.jpg" class="carousel-bg" alt="Fondo Foto 1" />
            <img src="public/ili1.jpg" class="carousel-img" alt="Foto 1" />
          </div>
          <div class="carousel-item">
            <img src="public/ili3.jpg" class="carousel-bg" alt="Fondo Foto 3" />
            <img src="public/ili3.jpg" class="carousel-img" alt="Foto 3" />
          </div>
          <div class="carousel-item">
            <img src="public/ili4.jpg" class="carousel-bg" alt="Fondo Foto 4" />
            <img src="public/ili4.jpg" class="carousel-img" alt="Foto 4" />
          </div>
          <div class="carousel-item">
            <img src="public/ili2.jpg" class="carousel-bg" alt="Fondo Foto 2" />
            <img src="public/ili2.jpg" class="carousel-img" alt="Foto 2" />
          </div>
        </div>

       
        <div class="love-message-box" id="typingMessage"></div>

       
        <div id="photoContainer" class="photo-section hidden">
          <p>¡Eres lo mejor que me ha pasado en la vida! 💖</p>
        </div>
      </div>
    </div>

    
    <script src="src/script.js"></script>
  </body>
</html>
